# jb_badge

./: .gitignore  .sdkmanrc  README.md  platformio.ini
.github/workflows/: converter.yml  pio.yml
converter/: build.gradle.kts  gradle.properties  mise.toml  pom.xml
converter/gradle/: libs.versions.toml
converter/src/main/java/net/chrissearle/converter/: Convert.java  Convert.kt
images/: .gitignore  Convert.java
lib/: README
src/: Avatar.h  DukeMariusScreen.h  DukeRockScreen.h  DukeTetris2Screen.h  DukeTetrisScreen.h  DukeViking2Screen.h  DukeVikingScreen.h  ImageScreen.h  JZ2021Screen.h  LowBattery.h  Screen.h  ScreenList.h  Status.h  Voltage.h  main.cpp
