; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@1.12.4
	adafruit/Adafruit GC9A01A@1.1.0
	thomasfredericks/Bounce2@2.72
upload_protocol = teensy-cli
