[versions]
dependency_analysis_version = "2.7.0"
detekt_version = "1.23.7"
gradle_versions_filter_version = "0.1.16"
guava_version = "33.4.0-jre"
kotlin_version = "2.1.10"
kotlinter_version = "5.0.1"
shadow_version = "8.1.1"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava_version" }

[plugins]
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency_analysis_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter_version" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow_version" }
versions = { id = "se.ascp.gradle.gradle-versions-filter", version.ref = "gradle_versions_filter_version" }
